# Emi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/java/com/hcb/city/: CityInfo.java  CityLoader.java  CityPicker.java  CityPickerDlg.java  CitycodeUtil.java  Country.java
app/src/main/java/com/hcb/http/: HttpProvider.java  OkHttpStack.java  PartAppender.java  RespParser.java
app/src/main/java/com/hcb/payment/: ALiPay.java  ALiPayResult.java  AliPayResultOutBody.java  PayInBody.java  WXOrderVo.java  WechatPay.java
app/src/main/java/com/hcb/util/: BitmapUtil.java  DeviceHelper.java  FileUtil.java  FormatUtil.java  HtmlUtil.java  KeyboardUtil.java  ListUtil.java  LoggerUtil.java  Md5.java  MultiListSerializer.java  ReflectUtil.java  ScreenUtil.java  StorageUtils.java  StringUtil.java  TimeUtil.java  ToastUtil.java  TypeSafer.java  UiTool.java  UriUtil.java
app/src/main/java/com/hcb/util/AutoBanner/: AutoBanner.java  LoopViewPager.java
app/src/main/java/com/hcb/widget/: AnimEndListener.java  ClipSquareImageView.java  ClipSquareView.java  ScrollerNumberPicker.java
app/src/main/java/com/hcb/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/hcb/widget/sheet/: CircleTextView.java  PolygonLine.java
app/src/main/java/com/proj/emi/: AppConsts.java  GlobalBeans.java  HcbApp.java
app/src/main/java/com/proj/emi/act/: BaseActivity.java  BaseFragAct.java  MainActivity.java  NaviActivity.java  WelcomeActivity.java
app/src/main/java/com/proj/emi/actlink/: ActDecorator.java  NaviLeftListener.java  NaviLeftText.java  NaviRightDecorator.java  NaviRightListener.java  NaviTitleDecorator.java
app/src/main/java/com/proj/emi/adapter/: AbsFitAdapter.java  BannerAdapter.java  BigPictureAdapter.java  PagableAdapter.java  SysMsgAdapter.java
app/src/main/java/com/proj/emi/bean/: AppInfo.java  DeviceInfo.java  PushPayload.java  SysMsgVO.java  UserBasicVO.java
app/src/main/java/com/proj/emi/biz/: ActivitySwitcher.java  HtPrefs.java  (+3 more)
app/src/main/res/drawable/: indicator_h.xml  indicator_n.xml  indicator_point.xml  red_btn.xml  shape_login_btn.xml  shape_logout_normal.xml  shape_logout_pressed.xml  shape_round_light_blue.xml  shape_round_light_gray.xml  shape_round_light_green.xml  shape_round_light_red.xml  shape_round_main_green.xml  shape_round_main_red.xml  shape_round_red_100dp.xml
app/src/main/res/layout/: act_bigpicture.xml  act_common.xml  act_display_image.xml  act_main.xml  act_welcome.xml  activity_login.xml  cell_image_pick.xml  cell_maintab.xml  cell_sysmsg.xml  city_picker.xml  dlg_action_sheet.xml  dlg_alert.xml  dlg_bigpicture.xml  dlg_city_picker.xml  dlg_confirm.xml  dlg_date_picker.xml  dlg_picker.xml  foot_loading.xml  frg_login.xml  frg_personal_info.xml  frg_pick_avatar.xml  frg_pick_pictures.xml  frg_sys_msg.xml  frg_version.xml  main_homepage.xml  main_personal.xml  navigator.xml  single_scroll_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+108 files in other folders)
