<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:fitsSystemWindows="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/cityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市选择"
        android:textSize="@dimen/txt_size_2"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/select_qunxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区县选择"
        android:textSize="@dimen/txt_size_2"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/select_date_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期选择"
        android:textSize="@dimen/txt_size_2"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间选择"
        android:textSize="@dimen/txt_size_2"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/checkLoaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起请求"
        android:layout_marginTop="10dp"
        />
</LinearLayout>